.card-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
}

.card {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-color: #ffbc3b;
    /* background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)), rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img); */
    height: 17em;
    width: 15em;
    font-size: 1.5em;
    color: #202052;
    border-radius: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 3em -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #ccc;
    text-decoration: none;
}

.card-text {
    font-size: 17px;
}

.card:hover {
    transform: rotate(0);
}

.card h1 {
    margin: 0;
    font-size: 0.75em;
    line-height: 1em;
}

.card li {
    font-size: 0.65em;
    font-family: 'Open Sans';
    /* margin-top: 0.5em; */
    line-height: 1.5em;
}


/*  */

.card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
}


/* MEDIA QUERIES */

@media screen and (max-width: 1285px) {
    .cards-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .cards-wrapper {
        grid-template-columns: 1fr;
    }
    .info {
        justify-content: center;
    }
    .card-grid-space .num {
        margin-left: 0;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .cards-wrapper {
        padding: 4rem 2rem;
    }
    .card {
        max-width: calc(100vw - 4rem);
    }
}

@media screen and (max-width: 450px) {
    .info {
        display: block;
        text-align: center;
    }
    .info h1 {
        margin: 0;
    }
}

h3{
    color: #ffbc3b;
}
.banner-area{
    height: 500px;
}